# smart-host-occupancy

./: Dockerfile  README.md  README_TASK.md  build.gradle  pom.xml  run.sh
src/main/java/com/zk/occupancy/: OccupancyApplication.java
src/main/java/com/zk/occupancy/configuration/: CacheConfiguration.java  MapperConfiguration.java
src/main/java/com/zk/occupancy/controller/: OccupancyController.java
src/main/java/com/zk/occupancy/handler/: ExceptionHandler.java
src/main/java/com/zk/occupancy/model/: OccupancyRequest.java  OccupancyResponse.java
src/main/java/com/zk/occupancy/service/: OccupancyService.java
src/main/resources/: OCCUPANCY.postman_collection.json  application.yml
src/test/java/com/zk/occupancy/: OccupancyApplicationTests.java
src/test/java/com/zk/occupancy/controller/: OccupancyControllerTest.java
src/test/java/com/zk/occupancy/service/: OccupancyServiceTest.java
src/test/java/resources/: potentialGuests.json
